<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.com</groupId>
	<artifactId>RestApp1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	 <parent>

 <groupId>org.springframework.boot</groupId>

 <artifactId>spring-boot-starter-parent</artifactId>

 <version>2.2.6.RELEASE</version>

 <relativePath/> <!-- lookup parent from repository -->

 </parent>
	<dependencies>







		<dependency>



			<groupId>org.apache.tomcat.embed</groupId>



			<artifactId>tomcat-embed-jasper</artifactId>



			<scope>provided</scope>



			<version>9.0.34</version>



		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>2.2.6.RELEASE</version>
		</dependency>
		<dependency>

			<groupId>com.oracle</groupId>

			<artifactId>ojdbc6</artifactId>

			<version>11.2.0.3</version>

		</dependency>







		<dependency>



			<groupId>org.springframework.boot</groupId>



			<artifactId>spring-boot-devtools</artifactId>



			<scope>runtime</scope>



			<optional>true</optional>



			<version>2.2.6.RELEASE</version>



		</dependency>



		<dependency>



			<groupId>org.springframework.boot</groupId>



			<artifactId>spring-boot-starter-web</artifactId>



			<version>2.5.12</version>



		</dependency>







		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-test</artifactId>

			<scope>test</scope>

			<exclusions>

				<exclusion>

					<groupId>org.junit.vintage</groupId>

					<artifactId>junit-vintage-engine</artifactId>

				</exclusion>

			</exclusions>

		</dependency>




	</dependencies>







	<build>



		<finalName>RestApp1</finalName>



		<plugins>



			<plugin>



				<groupId>org.springframework.boot</groupId>



				<artifactId>spring-boot-maven-plugin</artifactId>



			</plugin>



		</plugins>



	</build>



</project>